@import '../../../../sass/variables'

.side-menu
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 300px

  &._light
    background-color: $colors-background-primary

  &._dark
    background-color: $darkColors-background-primary

  &__title
    text-align: center
    padding: 50px 0
    cursor: default

  &__navbar
    padding: 25px 0 0 35px

  &__list
      