@import '../../../sass/variables'

.text
  font-size: $text-size
  line-height: $text-height
  letter-spacing: -0.02em
  font-weight: 400

  &._light
    color: $colors-text-secondary
  &._dark
    color: $darkColors-text-secondary
