@import './variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  outline: none
  transition: $transition-normal

html
  font-family: 'DM Sans', sans-serif
  font-size: 16px
  font-weight: 400

ul,
ol
  list-style-type: none

a
  text-decoration: none
  color: $colors-text-primary
