// Background colors
$colors-background-primary: white
$colors-background-secondary: #F4F7FE
$colors-background-darker: #F4F7FE
$darkColors-background-primary: #111C44
$darkColors-background-secondary: #0B1437
$darkColors-background-darker: #1B254B

// Text colors
$colors-text-primary: #2B3674
$colors-text-secondary: #A3AED0
$colors-text-button: white
$darkColors-text-button: white
$darkColors-text-primary: white
$darkColors-text-secondary: #A3AED0

// App colors
$colors-accent: #4318FF
$darkColors-accent: #7551FF

// Icon colors
$colors-icon-active: #4318FF
$colors-icon-disabled: #A3AED0
$darkColors-icon-active: white
$darkColors-icon-disabled: white

// Kanban status colors
$colors-status-red: #E31A1A
$colors-status-yellow: #FFB547
$colors-status-green: #01B574
$colors-status-blue: #3965FF
$darkColors-status-red: #EE5D50
$darkColors-status-yellow: #FFB547
$darkColors-status-green: #01B574
$darkColors-status-blue: #3965FF

// Standart transition
$transition-normal: 0.2s all ease-in-out

// Standart text parameters
$text-size: 16px
$text-title-size: 24px
$text-height: 26px

// Z-index system
$z-max: 10

// Кастомный скроллбар адаптирующийся под тему приложения
%custom-scrollbar
  &::-webkit-scrollbar 
    width: 6px
    max-height: 50%
    height: 50%

  &::-webkit-scrollbar-thumb
    border-radius: 15px

  &._light
    &::-webkit-scrollbar-thumb
      background-color: $colors-background-primary
        
  &._dark
    &::-webkit-scrollbar-thumb
      background-color: $darkColors-background-primary
  
  &::-webkit-scrollbar-track
    max-height: 50%
    height: 50%
