@import '../../../../sass/variables'

.header-bar
  border-radius: 30px
  display: flex
  align-items: flex-end
  padding: 0 20px
  
  &._light
    background-color: $colors-background-primary

  &._dark
    background-color: $darkColors-background-primary
  
  &__btn
    padding: 20px 10px
    background-color: transparent
    cursor: pointer
    font-size: 18px