@import '../../../../sass/variables'

.notifications
  position: relative

  &__btn
    padding: 20px 10px
    background-color: transparent
    cursor: pointer

  &__window
    position: absolute
    opacity: 0
    pointer-events: none
    top: 75%
    right: 0
    width: 400px
    height: 500px
    border-radius: 15px
    padding: 15px 0 15px 15px

    &._show
      opacity: 1
      pointer-events: all

    &._light
      background-color: darken( $colors-background-secondary, 3)
    
    &._dark
      background-color: darken($darkColors-background-secondary, 3)

  &__content
    width: 100%
    height: 100%
    overflow-y: scroll
    background-color: transparent
    padding-right: 15px
  
  &__item
    padding: 10px
    border-radius: 15px

    &:not(:last-child)
      margin-bottom: 10px
      
    
    &._light
      background-color: $colors-background-primary
    
    &._dark
      background-color: $darkColors-background-primary
  
  &__status
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
