@import '../../../sass/variables'
@import '../../../sass/templates'

.section
  height: 100%
  padding: 20px 0 20px 20px
  border-radius: 20px
  display: flex
  flex-direction: column
  position: relative

  &._light
    background-color: $colors-background-primary
    box-shadow: 0px 5px 10px rgba(112, 144, 176, 0.12)

  &._dark
    background-color: $darkColors-background-primary

  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    padding-right: 20px
  
  // Если этот код кто-то смотрит из потенциальных работодателей,
  // то приношу извенения за этот костыль, но по иному тут ломается height: 100%
  &__content
    position: absolute
    top: 60px
    max-height: 87%
    padding-right: 15px
    overflow-y: scroll
    @extend %custom-scrollbar