@import '../../../sass/variables'

.icon
  transition: 0.05s all ease-in-out

  &._light._active
    color: $colors-icon-active

  &._light._disabled
    color: $colors-icon-disabled

  &._dark._active
    color: $darkColors-icon-active

  &._dark._disabled
    color: $darkColors-icon-disabled
