@import '../../sass/templates'
  
.modal
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: $z-max

  display: flex
  align-items: center
  justify-content: center

  background-color: rgba(0, 0, 0, 0.6)
  transition: opacity 0.2s ease-in
  opacity: 0
  pointer-events: none
  transform: translateX(100vw)

  &._show
    opacity: 1
    pointer-events: all
    transform: translateX(0)

  &__window
    display: flex
    flex-direction: column

    max-height: 70vh
    min-height: 30vh
    width: 30vw
    padding: 20px 0 20px 20px

    border-radius: 15px
    
    &._light
      background-color: $colors-background-primary

    &._dark
      background-color: $darkColors-background-primary

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 20px
    margin-bottom: 15px

  &__content
    padding-right: 20px
    flex: 1 1 auto
    width: 100%
    max-height: 100%
    overflow-y: scroll
    margin-bottom: 15px
    @extend %custom-scrollbar

  &__buttons
    display: flex
    justify-content: flex-end
    gap: 15px
    padding-right: 20px

