@import '../../../sass/variables'
  
.side-wrapper
  width: 100%
  height: 100%

  &__page-content
    padding: 50px 20px 20px 320px
    display: flex
    height: 100%
    flex-direction: column

  &__page-body
    flex: 1 1 auto