.footer
  display: flex
  justify-content: space-between
  padding: 20px 0 0 0

  &__social
    display: flex
    gap: 15px

  &__link
    // padding: 10px
    border-radius: 50%

    &:hover
      background-color: grey