@import '../../../sass/variables'

.title
  font-family: 'DM Sans', sans-serif
  font-weight: 700
  font-size: $text-title-size

  &._light
    color: $colors-text-primary

  &._dark
    color: $darkColors-text-primary