@import './sass/variables'
  
.app
  // display: flex
  
  height: 100vh
  width: 100vw
  transition: $transition-normal

  &._light
    background-color: $colors-background-secondary
  
  &._dark
    background-color: $darkColors-background-secondary